# java-tw-interview-starter-kit

./: .gitignore  .gtignore  README.md  build.xml  run.sh  run_unittests.sh
src/: Main.java
src/main/java/: Main.java
src/test/java/: SampleTests.java
